<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://edirom-online/skin/alert.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;
]>

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="alert-dialog"
	orient="vertical"
	buttons="accept"
	buttonlabelaccept="Close"
	onLoad="loadContent"
	ondialogaccept="Alert.onOK">
	
	<script type="application/javascript" src="alert.js"/>
	<script type="application/javascript" src="helpers.js"/>
	<vbox id="aboutcontent">
		<label flex="1" id="message"></label>
	</vbox>
	
</dialog>
