<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
	name="manual-window" id="manual-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="navigator:browser" 
	title="Edirom Manual"
	width="400" height="500"
	persist="screenX screenY width height sizemode"
>
	
	<script type="application/javascript" src="helpers.js"/>
	<browser type="content-primary" id="manual" src="chrome://edirom-online/content/manual/manual.html" flex="1" width="100%" height="100%"/>
</window>
